<html><body bgcolor="#000000" text="#ffffff"><table><tr><td colspan="2"><h3>Problem Statement</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td>A histogram of a given collection of numbers graphically represents the frequency of each value in the collection. We are given several numbers ranging from 0 to 9 as a vector &lt;int&gt; <b>values</b>. The goal is to build their histogram according to the following rules.
<br></br><br></br>
1) The width of the histogram should be exactly 10.
<br></br><br></br>
2) The height of the histogram should equal to H+1, where H is the number of times the most frequent element occurs in <b>values</b>.
<br></br><br></br>
3) The i-th (0-based) column of the histogram corresponds to the value i. Let X(i) be the frequency of value i in <b>values</b>. Then the last X(i) characters in the column should be 'X's and the other ones should be '.'s. For example, if value i was not present in <b>values</b>, the column should be filled with '.' characters. If i was present once, the last element of the column should be 'X' and and the other ones should be '.'s. If i was present twice, the last two elements should be 'X's and and the other ones should be '.'s, and so on.
<br></br><br></br>
Build the histogram and return it as a vector &lt;string&gt;.</td></tr><tr><td colspan="2"><h3>Definition</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td>Class:</td><td>ValueHistogram</td></tr><tr><td>Method:</td><td>build</td></tr><tr><td>Parameters:</td><td>vector &lt;int&gt;</td></tr><tr><td>Returns:</td><td>vector &lt;string&gt;</td></tr><tr><td>Method signature:</td><td>vector &lt;string&gt; build(vector &lt;int&gt; values)</td></tr><tr><td colspan="2">(be sure your method is public)</td></tr></table></td></tr><tr><td>&#160;&#160;&#160;&#160;</td></tr><tr><td></td></tr><tr><td colspan="2"><h3>Constraints</h3></td></tr><tr><td align="center" valign="top">-</td><td><b>values</b> will contain between 1 and 50 elements, inclusive.</td></tr><tr><td align="center" valign="top">-</td><td>Each element of <b>values</b> will be between 0 and 9, inclusive.</td></tr><tr><td colspan="2"><h3>Examples</h3></td></tr><tr><td align="center" nowrap="true">0)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{2, 3, 5, 5, 5, 2, 0, 8}</pre></td></tr></table></td></tr><tr><td><pre>Returns: {&quot;..........&quot;, &quot;.....X....&quot;, &quot;..X..X....&quot;, &quot;X.XX.X..X.&quot; }</pre></td></tr><tr><td><table><tr><td colspan="2">The most frequent value is 5, which occurs 3 times. Hence the height of the histogram is 4. It looks as follows:
<pre>
..........
.....X....
..X..X....
X.XX.X..X.
</pre></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">1)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{9, 9, 9, 9}</pre></td></tr></table></td></tr><tr><td><pre>Returns: {&quot;..........&quot;, &quot;.........X&quot;, &quot;.........X&quot;, &quot;.........X&quot;, &quot;.........X&quot; }</pre></td></tr><tr><td><table><tr><td colspan="2"><pre>..........
.........X
.........X
.........X
.........X</pre></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">2)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{6, 4, 0, 0, 3, 9, 8, 8}</pre></td></tr></table></td></tr><tr><td><pre>Returns: {&quot;..........&quot;, &quot;X.......X.&quot;, &quot;X..XX.X.XX&quot; }</pre></td></tr><tr><td><table><tr><td colspan="2"><pre>..........
X.......X.
X..XX.X.XX</pre></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">3)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}</pre></td></tr></table></td></tr><tr><td><pre>Returns: {&quot;..........&quot;, &quot;XXXXXXXXXX&quot; }</pre></td></tr><tr><td><table><tr><td colspan="2"><pre>..........
XXXXXXXXXX</pre></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">4)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{6, 2, 3, 3, 3, 7, 8, 1, 0, 9, 2, 2, 4, 3}</pre></td></tr></table></td></tr><tr><td><pre>Returns: {&quot;..........&quot;, &quot;...X......&quot;, &quot;..XX......&quot;, &quot;..XX......&quot;, &quot;XXXXX.XXXX&quot; }</pre></td></tr><tr><td><table><tr><td colspan="2"><pre>..........
...X......
..XX......
..XX......
XXXXX.XXXX</pre></td></tr></table></td></tr></table></td></tr></table><p>This problem statement is the exclusive and proprietary property of TopCoder, Inc.  Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited.  (c)2003, TopCoder, Inc.  All rights reserved.  </p></body></html>
